# Harness Engineering — deterministic agent commands
# Usage: make -f Makefile.harness <target>

PYTHON ?= python3

.PHONY: smoke check ci audit harness

## Fast checks (no GPU, no cog): bridge sync, compile, yaml, harness artifacts
smoke:
	$(PYTHON) scripts/check-bridge-sync.py
	$(PYTHON) -m py_compile json_sanitize.py bridge/bridge.py scripts/bridge_k8s.py scripts/check-bridge-sync.py scripts/sync-bridge-to-k8s.py scripts/harness_audit.py
	$(PYTHON) scripts/harness_audit.py --smoke-only

## smoke + unit tests
check: smoke
	$(PYTHON) -m unittest discover -s tests -p 'test_*.py' -q

## Full harness gate (CI)
ci: check
	$(PYTHON) scripts/harness_audit.py

## Entropy / docs drift audit
audit:
	$(PYTHON) scripts/harness_audit.py

harness: ci
